<!DOCTYPE html>
<html lang="en">
<head>


    <title>ClearDoor</title>
    <style>
        .nav{
            width: 100%;
            padding: 5px 0px;
            background: rgb(255, 255, 255);
        }

        .nav ul{
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        .nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: -5px;
            color: #222;
            font-size: 25px;
            width: 200px;
            height: 60px;
            line-height: 60px;
            border-left: 1px solid #222;
            cursor: pointer;
            text-align: center;
        }

        i{
            margin: 0px 15px;
        }

        .nav ul li:hover{
            background: rgb(95, 82, 180);
            color: floralwhite;
            font-weight: bold;
        }
        img {
            width: 90px;
            border-radius: 30px;
            float: left;
            margin-right: 10px;

        }

        p.title {
            font-weight: bold;
            font-size: 25px;
            font-family: cursive;
            font-style: italic;
        }

        input {
            all: unset;
            font: 16px system-ui;
            color: #222;
            height: 100%;
            width: 50%;
            padding: 6px 10px;
        }
    </style>
</head>

<body>
    <img src="2021_09_02_0rv_Kleki.png" alt="anime">
    <p class="title">ClearDoor</p>
    
    <!-- font awesome -->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <div class="nav">
        <ul>
            <li><i class="fa fa-home"></i> Home </li>
            <li><i class="fa fa-user"></i>   Profile </li>
            <li><i class="fa fa-pen"></i>    Settings </li>
            <li><i class="fa fa-envelope"></i> Messages </li>
            <li><i class="fa fa-briefcase"></i> Offers </li>
            <li><i class="fa fa-book"></i> About </li>
        </ul>
    </div>

    <form id="form"> 
        <input type="search" id="query" name="q" placeholder="Search for jobs...">
        <button>Search</button>
      </form>
</body>

</html>